cd6844955f21dab6.b none swap sw
cd6844955f21dab6.a / ffs rw 1 1
cd6844955f21dab6.l /home ffs rw,nodev,nosuid,softdep,noatime 1 2
#cd6844955f21dab6.d /tmp ffs rw,nodev,nosuid,softdep,noatime 1 2
swap               /tmp mfs rw,nodev,nosuid,-s=2G,-P=/dev/sd0d 0 0
cd6844955f21dab6.f /usr ffs rw,nodev,softdep,noatime 1 2
cd6844955f21dab6.h /usr/local ffs rw,wxallowed,nodev,softdep,noatime 1 2
cd6844955f21dab6.k /usr/obj ffs rw,nodev,nosuid,softdep,noatime 1 2
cd6844955f21dab6.j /usr/src ffs rw,nodev,nosuid,softdep,noatime 1 2
cd6844955f21dab6.e /var ffs rw,nodev,nosuid,softdep,noatime 1 2
swap               /var/run mfs rw,nodev,nosuid,-s=16M,-P=/var/run 0 0
6ba08f38bd616529.a /altroot ffs xx 0 0
6ba08f38bd616529.b /snapshots ffs rw,nodev,noexec,softdep,noatime,noperm,nosuid,noauto 0 2
