# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.GcRoQMWnCr installed on Mon Oct  8 14:02:43 2018)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute hour    mday    month   wday    command
#
# rotate log files every hour, if necessary
0       *       *       *       *       /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59   *       *       *       *       /usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30      1       *       *       *       /bin/sh /etc/daily
30      3       *       *       6       /bin/sh /etc/weekly
30      5       1       *       *       /bin/sh /etc/monthly
#0      *       *       *       *       sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup
0 * * * * /sbin/atactl /dev/sd0c smartstatus >/dev/null

# backups
5 */4 * * * /usr/bin/nice -n19 /usr/local/bin/rsnapshot hourly
30 3 * * * /usr/bin/nice -n19 /usr/local/bin/rsnapshot daily
0 3 * * 1 /usr/bin/nice -n19 /usr/local/bin/rsnapshot weekly
30 2 1 * * /usr/bin/nice -n19 /usr/local/bin/rsnapshot monthly
